<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="0" class="scrollspy-example" tabindex="0">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
           <h1>Muhammad Yudi Afian</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Tentang Saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index2.html">Pengalaman</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Sertifikat.html">Sertifikat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
    <div style="text-align: center;">
    <main>
        <section id="tentang">
            <h2 class="text-start">Tentang Saya</h2>
            <img src="profile.jpeg" alt="Foto Profil Saya" class="foto-profil">
            <p style="text-align: justify;">Saya Muhammad Yudi Afian, biasa di panggil yudi dan saya adalah lulusan baru dari Universitas Satya Negara Indoneisa, Jurusan Teknik Informatika. Saya sangat semangat dan pandai menganalisis. saya sangat antusias untuk berkontribusi dengan keterampilan saya di perusahaan Anda. Saya adalah individu yang sangat termotivasi dan analitis dalam memecahkan masalah, dengan kemampuan komunikasi, kepemimpinan, dan kerja sama tim yang kuat. Saya siap untuk memberikan kontribusi terbaik untuk tim IT dan berorientasi pada solusi.</p>
        </section>
        <section id="skill">
            <h2 class="text-start">Skill</h2>
            <p class="text-start">Saya juga memiliki skill yang saya dapatkan selama kuliah, dan selama mengikuti Organisasi</p>
        </section>
        <section id="bahasa">    
            <div class="progress my-2">
                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Bahasa Inggris</div>
              </div>
            </section>
            <section id="leadership">     
              <div class="progress my-2">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Leadership</div>
              </div>
              </section>
              <section id="team">
              <div class="progress my-2">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Teamwork</div>
              </div>
              </section>
              <section id="time">
              <div class="progress my-2">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Time Management</div>
              </div>
        </section>
    </main>
</div>
    </div>
    <footer>
        <p>&copy; Muhammad Yudi Afian</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBXw6DQxEXToN_Vn3xXJeLKIKaePh4c13U",
          authDomain: "portofolio-1fb5a.firebaseapp.com",
          projectId: "portofolio-1fb5a",
          storageBucket: "portofolio-1fb5a.firebasestorage.app",
          messagingSenderId: "239057914550",
          appId: "1:239057914550:web:9f9bb182c05425bd41f417",
          measurementId: "G-1ZMWQ33YH3"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>

</html>